com.mysql.jdbc.Driver=jdbc:mysql://${host}:${port}/?user=${username}&password=${password}
org.postgresql.Driver=jdbc:postgresql://${host}:${port}/${database}?user=${username}&password=${password}
#Extra information: Auth Database Read Preference
cdata.jdbc.mongodb.MongoDBDriver=jdbc:mongodb:Server=${host};Port=${port};Database=${database};User=${username};Password=${password}
cdata.jdbc.facebook.FacebookDriver=jdbc:facebook:OAuthClientId=2491557264401876;OAuthClientSecret=c76c6a3cd824cecec6c8c34a0caff5d6;CallbackURL=https://panel.slicingdice.com/auth/facebookadsinsights/callback;
cdata.jdbc.googleanalytics.GoogleAnalyticsDriver=jdbc:googleanalytics:InitiateOAuth=REFRESH;OAuthClientId=661504542192-291qkt6p2enmfh6an7sek1p7fljugnuu.apps.googleusercontent.com;OAuthClientSecret=lm0-qWib5ogF9D9oN8bt5cSw;
com.microsoft.sqlserver.jdbc.SQLServerDriver=jdbc:sqlserver://${host}:${port};user=${username};password=${password}
#Extra information needed: AccountId=442311;CustomerId=5521444;DeveloperToken=11112332233;
cdata.jdbc.bingads.BingAdsDriver=jdbc:bingads:InitiateOAuth=REFRESH;OAuthClientId=44de0b4b-6ffa-4689-8203-eb1c176a4ee0;OAuthClientSecret="redsAT19;%grfFLIBI042%("
cdata.jdbc.googleadwords.GoogleAdWordsDriver=jdbc:googleadwords:InitiateOAuth=REFRESH;OAuthClientId=661504542192-291qkt6p2enmfh6an7sek1p7fljugnuu.apps.googleusercontent.com;OAuthClientSecret=lm0-qWib5ogF9D9oN8bt5cSw;DeveloperToken=${database};ClientCustomerId=${host}
#Extra information Account Id Role Id
cdata.jdbc.netsuite.NetSuiteDriver=jdbc:netsuite:Password=${password};User=${username}
cdata.jdbc.redshift.RedshiftDriver=jdbc:redshift:User=${username};Password=${password};Database=${database};Server=${host};Port=${port}
#Extra information DatasetId ProjectId
cdata.jdbc.googlebigquery.GoogleBigQueryDriver=jdbc:googlebigquery:OAuthClientId=661504542192-291qkt6p2enmfh6an7sek1p7fljugnuu.apps.googleusercontent.com;OAuthClientSecret=lm0-qWib5ogF9D9oN8bt5cSw;ProjectId=${host};DatasetId=${database}
#Extra information Use Sandbox
cdata.jdbc.salesforce.SalesforceDriver=jdbc:salesforce:User=${username};Password=${password}
cdata.jdbc.salesforcechatter.SalesforceChatterDriver=jdbc:facebook:OAuthClientId=<changeThis>;OAuthClientSecret=<changeThis>;CallbackURL=https://panel.slicingdice.com/auth/salesforcechatter/callback;
#Extra information OrganizationUrl Tenant
cdata.jdbc.dynamics365.Dynamics365Driver=jdbc:salesforcechatter:OAuthClientId=4d367611-8564-424c-bbf2-4213a99ea150;OAuthClientSecret=j3tM+DbiTU2J4BsHAFNykBgNEUytzXqZgS2DUZAY2l8=;CallbackURL=https://panel.slicingdice.com/auth/dynamics365/callback;Tenant=sddataloading.onmicrosoft.com;OrganizationUrl=https://sddataloading.crm.dynamics.com/;
#Extra information CRM Version
cdata.jdbc.dynamicscrm.DynamicsCRMDriver=jdbc:dynamicscrm:User=${username};Password=${password};URL=${host};
#Extra information CompanyId
cdata.jdbc.dynamicsgp.DynamicsGPDriver=jdbc:dynamicsgp:user=${username};password=${password};URL=http://${host}:${port}/Dynamics/GPService
#Extra information ServerInstance Tenant Company
cdata.jdbc.dynamicsnav.DynamicsNAVDriver=jdbc:dynamicsnav:URL=${host};User=${username};Password=${password}
cdata.jdbc.sharepoint.SharePointDriver=jdbc:sharepoint:User=${username};Password=${password};SharePointEdition=SharePoint Online;URL=${host};
cdata.jdbc.quickbooks.QuickBooksDriver=jdbc:quickbooks:User=${username};Password=${password};URL=${host};
#Extra information CompanyId
cdata.jdbc.quickbooksonline.QuickBooksOnlineDriver=jdbc:quickbooksonline:OAuthClientId=<changeThis>;OAuthClientSecret=<changeThis>;CallbackURL=https://panel.slicingdice.com/auth/quickbooksonline/callback;
cdata.jdbc.quickbookspos.QuickBooksPOSDriver=jdbc:quickbookspos:user=${username};password=${password};URL=${host};qbxmlversion=3.0;
cdata.jdbc.sage50uk.Sage50UKDriver=jdbc:sage50uk:URL=${host};User=${username};Password=${password};
#Extra information Region Division
cdata.jdbc.exactonline.ExactOnlineDriver=jdbc:exactonline:OAuthClientId=<changeThis>;OAuthClientSecret=<changeThis>;OAuthCallbackURL=https://panel.slicingdice.com/auth/exactonline/callback;InitiateOAuth=OFF
#Extra information CompanyID SenderID SenderPassword (optional LocationID ClientID)
cdata.jdbc.intacct.IntacctDriver=jdbc:intacct:User=${username};Password=${password};
#Extra information CompanyName
cdata.jdbc.freshbooks.FreshBooksDriver=jdbc:freshbooks
#Extra information Client System Number ConnectionType
cdata.jdbc.sap.SAPDriver=jdbc:sap:Host=${host};User=${username};Password=${password};
cdata.jdbc.odata.ODataDriver=jdbc:odata:User=${username};Password=${password};URL=${host};
#Extra information Format XPath
cdata.jdbc.rest.RESTDriver=jdbc:rest:URI=${host};
#Extra information Excel File
cdata.jdbc.excel.ExcelDriver=jdbc:excel:
#Extra information File (Optional Library Folder)
cdata.jdbc.excelservices.ExcelServicesDriver=jdbc:excelservices:Url=${host};User=${username};Password=${password};
cdata.jdbc.twitter.TwitterDriver=jdbc:twitter:OAuthClientId=<changeThis>;OAuthClientSecret=<changeThis>;
#Extra information AuthMechanism LDAPVersion
cdata.jdbc.ldap.LDAPDriver=jdbc:ldap:user=${username};password=${password};Server=${host};Port=${port};
#Extra information Access Key Secret Key Domain Region
cdata.jdbc.dynamodb.DynamoDBDriver=jdbc:dynamodb:
cdata.jdbc.googlecalendar.GoogleCalendarDriver=jdbc:googlecalendar:InitiateOAuth=REFRESH;OAuthClientId=661504542192-291qkt6p2enmfh6an7sek1p7fljugnuu.apps.googleusercontent.com;OAuthClientSecret=lm0-qWib5ogF9D9oN8bt5cSw;
oracle.jdbc.OracleDriver=jdbc:oracle:thin:${username}/${password}@//${host}:${port}/${database}
cdata.jdbc.googlesheets.GoogleSheetsDriver=jdbc:googlesheets:InitiateOAuth=REFRESH;OAuthClientId=661504542192-291qkt6p2enmfh6an7sek1p7fljugnuu.apps.googleusercontent.com;OAuthClientSecret=lm0-qWib5ogF9D9oN8bt5cSw
cdata.jdbc.office365.Office365Driver=jdbc:exactonline:OAuthClientId=<changeThis>;OAuthClientSecret=<changeThis>;OAuthCallbackURL=https://panel.slicingdice.com/auth/office365/callback;
cdata.jdbc.googlecontacts.GoogleContactsDriver=jdbc:googlecontacts:InitiateOAuth=REFRESH;OAuthClientId=661504542192-291qkt6p2enmfh6an7sek1p7fljugnuu.apps.googleusercontent.com;OAuthClientSecret=lm0-qWib5ogF9D9oN8bt5cSw;
cdata.jdbc.googledrive.GoogleDriveDriver=jdbc:googledrive:InitiateOAuth=REFRESH;OAuthClientId=661504542192-291qkt6p2enmfh6an7sek1p7fljugnuu.apps.googleusercontent.com;OAuthClientSecret=lm0-qWib5ogF9D9oN8bt5cSw;
cdata.jdbc.googledirectory.GoogleDirectoryDriver=jdbc:googledirectory:InitiateOAuth=REFRESH;OAuthClientId=661504542192-291qkt6p2enmfh6an7sek1p7fljugnuu.apps.googleusercontent.com;OAuthClientSecret=lm0-qWib5ogF9D9oN8bt5cSw;
#Extra information ProfileID
cdata.jdbc.doubleclickcm.DoubleClickCMDriver=jdbc:doubleclickcampaignmanager:OAuthClientId=<change this>;OAuthClientSecret=<change this>;
#Extra information NetworkCode
cdata.jdbc.doubleclickfp.DoubleClickFPDriver=jdbc:doubleclickfp:OAuthClientId=<change this>;OAuthClientSecret=<change this>;
cdata.jdbc.gmail.GmailDriver=jdbc:gmail:user=${username};OAuthClientId=661504542192-291qkt6p2enmfh6an7sek1p7fljugnuu.apps.googleusercontent.com;OAuthClientSecret=lm0-qWib5ogF9D9oN8bt5cSw;
#Extra information FIURL, FIOrganizationName, FIID, OFXVersion, ApplicationVersion, ApplicationId, (opcional  AccountId, AccountType, BankId, BrokerId, CCNumber)
cdata.jdbc.ofx.OFXDriver=jdbc:ofx:OFXUser=${username};OFXPassword=${password};
#Extra information Protocol, SMTP Port, SMTP Server
cdata.jdbc.email.EmailDriver=jdbc:email:Port=${port};Server=${host};Password=${password};User=${username};
cdata.jdbc.rss.RSSDriver=jdbc:rss:URI=${host};
cdata.jdbc.cosmosdb.CosmosDBDriver=jdbc:cosmosdb:Server=${host};Port=${port};Database=${database};User=${username};Password=${password};
cdata.jdbc.redis.RedisDriver=jdbc:redis:Server=${host};Port=${port};Password=${password};
cdata.jdbc.redis.RedisDriver.wp=jdbc:redis:Server=${host};Port=${port};
#Extra information AccessKey, Account
cdata.jdbc.azure.AzureDriver=jdbc:azure:
cdata.jdbc.cloudant.CloudantDriver=jdbc:cloudant:User=${username};Password=${password};
cdata.jdbc.cassandra.CassandraDriver=jdbc:cassandra:Database=${database};Port=${port};Server=${host};AuthScheme=BASIC;User=${username};Password=${password}
cdata.jdbc.cassandra.CassandraDriver.wp=jdbc:cassandra:Database=${database};Port=${port};Server=${host};
cdata.jdbc.couchbase.CouchbaseDriver=jdbc:couchbase:User=${username};Password=${password};Server=${host};N1QLPort=${port}
cdata.jdbc.apachehbase.ApacheHBaseDriver=jdbc:apachehbase:Server=${host};Port=${port};AuthScheme=NEGOTIATE;User=${username};Password=${password}
cdata.jdbc.apachehbase.ApacheHBaseDriver.wp=jdbc:apachehbase:Server=${host};Port=${port};
cdata.jdbc.sugarcrm.SugarCRMDriver=jdbc:sugarcrm:User=${username};Password=${password};
cdata.jdbc.suitecrm.SuiteCRMDriver=jdbc:suitecrm:User=${username};Password=${password};
#Extra information Schema AccountId
cdata.jdbc.basecamp.BasecampDriver=jdbc:basecamp:OAuthClientId=<changeThis>;OAuthClientSecret=<changeThis>;OAuthCallbackURL=https://panel.slicingdice.com/auth/basecamp/callback;
#Extra information APIKey
cdata.jdbc.mailchimp.MailChimpDriver=jdbc:mailchimp:
#Extra information AccountId
cdata.jdbc.highrise.HighriseDriver=jdbc:highrise:OAuthClientId=<changeThis>;OAuthClientSecret=<changeThis>;OAuthCallbackURL=https://panel.slicingdice.com/auth/highrise/callback;
cdata.jdbc.linkedin.LinkedInDriver=jdbc:linkedin:OAuthClientId=<changeThis>;OAuthClientSecret=<changeThis>;
#Extra information AuthToken
cdata.jdbc.zohocrm.ZohoCRMDriver=jdbc:zohocrm:
#Extra information LoginID, TransactionKey, UseSandbox
cdata.jdbc.authorizenet.AuthorizeNetDriver=jdbc:authorizenet:
#Extra information LocationId
cdata.jdbc.square.SquareDriver=jdbc:highrise:OAuthClientId=<changeThis>;OAuthClientSecret=<changeThis>;OAuthCallbackURL=https://panel.slicingdice.com/auth/square/callback;
#Extra information DataSource
cdata.jdbc.access.AccessDriver=jdbc:access:
cdata.jdbc.activedirectory.ActiveDirectoryDriver=jdbc:activedirectory:user=${username};password=${password};Server=${host};Port=${port};
#Extra information APIKey
cdata.jdbc.bing.BingDriver=jdbc:bing:
cdata.jdbc.box.BoxDriver=jdbc:box:OAuthClientId=<changeThis>;OAuthClientSecret=<changeThis>;
#Extra information DevID, RuName, SiteID, UseSandbox
cdata.jdbc.ebay.EbayDriver=jdbc:ebay:OAuthClientId=<changeThis>;OAuthClientSecret=<changeThis>;UseOAuth=true;CallbackURL=https://panel.slicingdice.com/auth/ebay/callback;
cdata.jdbc.elasticsearch.ElasticsearchDriver=jdbc:elasticsearch:Server=${host};Port=${port};User=${username};Password=${password}
cdata.jdbc.eloqua.EloquaDriver=jdbc:eloqua:OAuthClientId=<changeThis>;OAuthClientSecret=<changeThis>;CallbackURL=https://panel.slicingdice.com/auth/eloqua/callback;
#Extra information OAuthAccessTokenSecret
cdata.jdbc.etrade.EtradeDriver=jdbc:etrade:OAuthClientId=<changeThis>;OAuthClientSecret=<changeThis>;
#Extra information Platform
cdata.jdbc.exchange.ExchangeDriver=jdbc:exchange:User=${username};Password=${password};Server=${host};
#Extra information APIKey, CustomSearchID
cdata.jdbc.googlesearch.GoogleSearchDriver=jdbc:googlesearch:
#Extra information Version, Cluster
cdata.jdbc.hpcc.HPCCDriver=jdbc:sparksql:Server=${host};User=${username};Password=${password}
cdata.jdbc.hubspot.HubSpotDriver=jdbc:hubspot:OAuthClientId=<changeThis>;OAuthClientSecret=<changeThis>;
cdata.jdbc.jira.JIRADriver=jdbc:jira:User=${username};Password=${password};Url=${host};
#Extra information UserId EncryptionKey
cdata.jdbc.marketo.MarketoDriver=jdbc:marketo:Schema=SOAP;
#Extra information Schema
cdata.jdbc.msproject.MSProjectDriver=jdbc:msproject:user=${username};password=${password};URL=${host};
#Extra information AppId
cdata.jdbc.openexchangerates.OpenExchangeRatesDriver=jdbc:openexchangerates:
cdata.jdbc.oraclesalescloud.OracleSalesCloudDriver=jdbc:oraclesalescloud:HostURL=${host}; Username=${username}; Password=${password};
# Extra information UseSandbox Signature
cdata.jdbc.paypal.PayPalDriver=jdbc:paypal:Schema=SOAP;Username=${username};Password=${password};
#Extra information APIKey DatabaseCode
cdata.jdbc.quandl.QuandlDriver=jdbc:quandl:
cdata.jdbc.reckon.ReckonDriver=jdbc:reckon:User=${username};Password=${password};URL=${host};
cdata.jdbc.sendgrid.SendGridDriver=jdbc:sendgrid:User=${username};Password=${password}
#Extra information instance
cdata.jdbc.servicenow.ServiceNowDriver=jdbc:servicenow:OAuthClientId=<changeThis>;OAuthClientSecret=<changeThis>;Password=${password};$Username=${username}
cdata.jdbc.smartsheet.SmartsheetDriver=jdbc:smartsheet:OAuthClientId=<changeThis>;OAuthClientSecret=<changeThis>;
cdata.jdbc.sparksql.SparkSQLDriver=jdbc:sparksql:Password=${password};User=${username};Database=${database};Server=${host};Port=${port}
# TODO put the stripe driver here
#Extra information AccountSid, AuthToken
cdata.jdbc.twilio.TwilioDriver=jdbc:twilio:
#Extra information ContentOwnerId
cdata.jdbc.youtube.YouTubeDriver=jdbc:youtube:OAuthClientId=<changeThis>;OAuthClientSecret=<changeThis>;CallbackURL=https://panel.slicingdice.com/auth/youtube/callback;
#Extra information ContentOwnerId ChannelId
cdata.jdbc.youtubeanalytics.YouTubeAnalyticsDriver=jdbc:youtubeanalytics:OAuthClientId=<changeThis>;OAuthClientSecret=<changeThis>;CallbackURL=https://panel.slicingdice.com/auth/youtubeanalytics/callback;
cdata.jdbc.instagram.InstagramDriver=jdbc:instagram:OAuthClientId=<changeThis>;OAuthClientSecret=<changeThis>;
cdata.jdbc.magento.MagentoDriver=jdbc:magento:Schema=magento2;User=${username};Password=${password};
cdata.jdbc.xero.XeroDriver=jdbc:xero:OAuthClientId=<changeThis>;OAuthClientSecret=<changeThis>;CallbackURL=https://panel.slicingdice.com/auth/xero/callback;
#Extra information JSONPath
cdata.jdbc.json.JSONDriver=jdbc:json:DataModel=Document;
#Extra information XPath
cdata.jdbc.xml.XMLDriver=jdbc:xml:URI=${host}
#Extra information Catalog Schema
com.facebook.presto.jdbc.PrestoDriver=jdbc:presto://${host}:${port}/${database}?user=${username}&password=${password}
com.facebook.presto.jdbc.PrestoDriver.wp=jdbc:presto://${host}:${port}/${database}?user=${username}
com.vertica.jdbc.Driver=jdbc:vertica://${host}:${port}/${database}?user=${username}&password=${password}
net.snowflake.client.jdbc.SnowflakeDriver=jdbc:snowflake://${host}/?user=${username}&password=${password}&db=${database}
org.apache.calcite.avatica.UnregisteredDriver=jdbc:avatica:remote:url=http://${host}:${port}/druid/v2/sql/avatica/
ru.yandex.clickhouse.ClickHouseDriver=jdbc:clickhouse://${host}:${port}/${database}
io.crate.client.jdbc.CrateDriver=jdbc:crate://${host}:${port}/${database}?user=${username}&password=${password}
org.neo4j.jdbc.Driver=jdbc:neo4j:bolt://${host}:${port}?user=${username},password=${password}
org.mariadb.jdbc.Driver=jdbc:mariadb://${host}:${port}/${database}?user=${username}&password=${password}
com.pivotal.jdbc.GreenplumDriver=jdbc:pivotal:greenplum://${host}:${port};DatabaseName=${database};User=${username};Password=${password}
com.cloudera.impala.jdbc4.Driver=jdbc:impala://${host}:${port}/${database};AuthMech=3;UID=${username};PWD=${password}
com.cloudera.impala.jdbc4.Driver.wp=jdbc:impala://${host}:${port}/${database}
#Extra information zk_name (Zookeeper hostname, required), directory in zookeeper, clusterid <directory>/<cluster ID>;
org.apache.drill.jdbc.Driver=jdbc:drill:zk=${host}:${port}/${username}/${database}
org.apache.ignite.IgniteJdbcThinDriver=jdbc:ignite:thin://${host}:${port}
#Extra information /project_id
com.cooladata.driver.CoolaDataDriver=jdbc:gdata:sql//app.cooladata.com/v2/${database}?user=${username}&password=${password}
com.nuodb.jdbc.Driver=jdbc:com.nuodb://${host}:${port}/${database}?user=${username}&password=${password}
org.apache.hive.jdbc.HiveDriver=jdbc:hive2://${host}:${port}/${database};user=${username};password=${password}
org.apache.hive.jdbc.HiveDriver.wp=jdbc:hive2://${host}:${port}/${database}
com.treasuredata.jdbc.TreasureDataDriver=jdbc:td://api.treasuredata.com/${database};user=${username};password=${password}
com.teradata.jdbc.TeraDriver=jdbc:teradata://${host}/USER=${username},PASSWORD=${password},DBS_PORT=${port},DATABASE=${database}
com.sap.db.jdbc.Driver=jdbc:sap://${host}:${port}/?databaseName=${database}&user=${username}&password=${password}
com.ibm.db2.jcc.DB2Driver=jdbc:db2://${host}:${port}/${database}:user=${username};password=${password}
com.edb.Driver=jdbc:edb://${host}:${port}/${database}?user=${username}&password=${password}
cdata.jdbc.csv.CSVDriver=jdbc:csv:GenerateSchemaFiles=OnStart;ConnectOnOpen=true;
